
T2ABC 000:301 SEGGER J-Link V4.96d Log File (0000ms, 0271ms total)
T2ABC 000:301 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0271ms total)
T2ABC 000:301 Logging started @ 2016-05-15 15:03 (0001ms, 0272ms total)
T2ABC 000:302 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T2ABC 000:302 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0272ms, 0544ms total)
T2ABC 000:574 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T2ABC 000:574 JLINK_ExecCommand("ProjectFile = "E:\study\ARM\project\iot_dht11\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0545ms total)
T2ABC 000:581 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 0548ms total)
T2ABC 000:584 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T2ABC 000:585 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T2ABC 000:585 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0549ms total)
T2ABC 000:585 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T2ABC 000:610 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0549ms total)
T2ABC 000:610 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T2ABC 000:614 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T2ABC 000:618 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T2ABC 000:624 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0553ms total)
T2ABC 000:628 JLINK_SetSpeed(10000) (0000ms, 0553ms total)
T2ABC 000:628 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0087ms, 0640ms total)
T2ABC 000:715 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0640ms total)
T2ABC 000:715 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0640ms total)
T2ABC 000:715 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0640ms total)
T2ABC 000:718 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0641ms total)
T2ABC 000:719 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0642ms total)
T2ABC 000:720 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T2ABC 000:721 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0645ms total)
T2ABC 000:723 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0646ms total)
T2ABC 000:724 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0647ms total)
T2ABC 000:725 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0648ms total)
T2ABC 000:726 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0650ms total)
T2ABC 000:728 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0651ms total)
T2ABC 000:729 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0653ms total)
T2ABC 000:731 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T2ABC 000:732 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0655ms total)
T2ABC 000:733 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T2ABC 000:734 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0658ms total)
T2ABC 000:736 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0658ms total)
T2ABC 000:736 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0683ms total)
T2ABC 000:761 JLINK_Halt()  returns 0x00 (0000ms, 0683ms total)
T2ABC 000:761 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T2ABC 000:761 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0684ms total)
T2ABC 000:762 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0686ms total)
T2ABC 000:764 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0687ms total)
T2ABC 000:775 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0688ms total)
T2ABC 000:782 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0688ms total)
T2ABC 000:782 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0688ms total)
T2ABC 000:782 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0688ms total)
T2ABC 000:788 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0688ms total)
T2ABC 000:794 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0689ms total)
T2ABC 000:795 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0690ms total)
T2ABC 000:796 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0692ms total)
T2ABC 000:798 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0693ms total)
T2ABC 000:799 JLINK_Halt()  returns 0x00 (0000ms, 0693ms total)
T2ABC 000:799 JLINK_IsHalted()  returns TRUE (0000ms, 0693ms total)
T2ABC 000:803 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0697ms total)
T2ABC 000:807 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0697ms total)
T2ABC 000:807 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0697ms total)
T2ABC 000:807 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0697ms total)
T2ABC 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2ABC 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2ABC 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2ABC 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2ABC 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2ABC 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2ABC 000:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T2ABC 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2ABC 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2ABC 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2ABC 000:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2ABC 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T2ABC 000:807 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0697ms total)
T2ABC 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T2ABC 000:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2ABC 000:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2ABC 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2ABC 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0698ms total)
T2ABC 000:808 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0706ms total)
T2ABC 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0710ms total)
T2ABC 000:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T2ABC 000:820 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0706ms total)
T2ABC 000:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T2ABC 000:820 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0706ms total)
T2ABC 000:820 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0706ms total)
T2ABC 000:820 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0706ms total)
T2ABC 000:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2ABC 000:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2ABC 000:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2ABC 000:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2ABC 000:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2ABC 000:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2ABC 000:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T2ABC 000:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2ABC 000:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2ABC 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2ABC 000:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T2ABC 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T2ABC 000:820 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0001ms, 0707ms total)
T2ABC 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T2ABC 000:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2ABC 000:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2ABC 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2ABC 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0707ms total)
T2ABC 000:821 JLINK_Go() (0002ms, 0709ms total)
T2ABC 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T2ABC 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0712ms total)
T2ABC 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T2ABC 000:893 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0709ms total)
T2ABC 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T2ABC 000:945 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0710ms total)
T2ABC 000:946 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0710ms total)
T2ABC 000:946 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0710ms total)
T2ABC 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2ABC 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2ABC 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2ABC 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2ABC 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2ABC 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2ABC 000:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T2ABC 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2ABC 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2ABC 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2ABC 000:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T2ABC 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T2ABC 000:946 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0710ms total)
T2ABC 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T2ABC 000:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T2ABC 000:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T2ABC 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2ABC 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0710ms total)
T2ABC 000:946 JLINK_Go() (0003ms, 0713ms total)
T2ABC 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0718ms total)
T2ABC 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T2ABC 000:954 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0713ms total)
T2ABC 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T2ABC 000:962 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0716ms total)
T2ABC 000:965 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T2ABC 000:965 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0716ms total)
T2ABC 000:965 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0716ms total)
T2ABC 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2ABC 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2ABC 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2ABC 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2ABC 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2ABC 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0717ms total)
T2ABC 000:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T2ABC 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2ABC 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2ABC 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2ABC 000:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T2ABC 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T2ABC 000:966 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0717ms total)
T2ABC 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T2ABC 000:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T2ABC 000:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T2ABC 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2ABC 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0718ms total)
T2ABC 000:967 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0721ms total)
T2ABC 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0726ms total)
T2ABC 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T2ABC 000:975 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0721ms total)
T2ABC 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T2ABC 000:975 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E8 0B 00 20 79 02 00 08 FF 19 00 08 F7 19 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0728ms total)
T2ABC 000:982 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0728ms total)
T2ABC 000:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T2ABC 000:982 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0728ms total)
T2ABC 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2ABC 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2ABC 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2ABC 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2ABC 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2ABC 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2ABC 000:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T2ABC 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2ABC 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2ABC 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2ABC 000:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T2ABC 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T2ABC 000:983 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0728ms total)
T2ABC 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T2ABC 000:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T2ABC 000:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T2ABC 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2ABC 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0728ms total)
T2ABC 000:983 JLINK_Go() (0003ms, 0731ms total)
T2ABC 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T2ABC 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T2ABC 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2ABC 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2ABC 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T2ABC 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0734ms total)
T2ABC 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T2ABC 001:020 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0731ms total)
T2ABC 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T2ABC 001:021 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FB 44 C0 F8 20 A0 20 46 E1 68 88 47 00 28 74 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0738ms total)
T2ABC 001:028 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0738ms total)
T2ABC 001:028 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T2ABC 001:028 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0738ms total)
T2ABC 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2ABC 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2ABC 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2ABC 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2ABC 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2ABC 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2ABC 001:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T2ABC 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2ABC 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2ABC 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2ABC 001:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T2ABC 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T2ABC 001:028 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0738ms total)
T2ABC 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T2ABC 001:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T2ABC 001:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T2ABC 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2ABC 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0738ms total)
T2ABC 001:028 JLINK_Go() (0003ms, 0741ms total)
T2ABC 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2ABC 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2ABC 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2ABC 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2ABC 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2ABC 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2ABC 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2ABC 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2ABC 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2ABC 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2ABC 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2ABC 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2ABC 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0745ms total)
T2ABC 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T2ABC 001:067 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0741ms total)
T2ABC 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T2ABC 001:067 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 D5 E0 69 B8 42 05 DD AE 42 E6 DB 3A F8 16 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0749ms total)
T2ABC 001:075 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0749ms total)
T2ABC 001:075 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T2ABC 001:075 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0749ms total)
T2ABC 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2ABC 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2ABC 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2ABC 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2ABC 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2ABC 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2ABC 001:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T2ABC 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2ABC 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2ABC 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2ABC 001:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T2ABC 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T2ABC 001:075 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0749ms total)
T2ABC 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T2ABC 001:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T2ABC 001:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T2ABC 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2ABC 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0749ms total)
T2ABC 001:075 JLINK_Go() (0003ms, 0752ms total)
T2ABC 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2ABC 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2ABC 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2ABC 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2ABC 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2ABC 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2ABC 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2ABC 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2ABC 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0756ms total)
T2ABC 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T2ABC 001:112 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0752ms total)
T2ABC 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T2ABC 001:112 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 63 54 22 54 40 1E 49 1C 81 42 F7 DB AB 46 A8 1B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0760ms total)
T2ABC 001:120 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0760ms total)
T2ABC 001:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T2ABC 001:120 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0760ms total)
T2ABC 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2ABC 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2ABC 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2ABC 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2ABC 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2ABC 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2ABC 001:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T2ABC 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2ABC 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2ABC 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2ABC 001:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T2ABC 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T2ABC 001:120 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0760ms total)
T2ABC 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T2ABC 001:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T2ABC 001:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T2ABC 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2ABC 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0760ms total)
T2ABC 001:120 JLINK_Go() (0002ms, 0762ms total)
T2ABC 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2ABC 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2ABC 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2ABC 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2ABC 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2ABC 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2ABC 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2ABC 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2ABC 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2ABC 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2ABC 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2ABC 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2ABC 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2ABC 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2ABC 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0765ms total)
T2ABC 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T2ABC 001:157 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0762ms total)
T2ABC 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0763ms total)
T2ABC 001:158 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 44 0D C8 8D E8 0D 00 30 48 78 44 80 1C 03 AC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0770ms total)
T2ABC 001:165 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0770ms total)
T2ABC 001:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T2ABC 001:165 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0770ms total)
T2ABC 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2ABC 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2ABC 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2ABC 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2ABC 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2ABC 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2ABC 001:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T2ABC 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2ABC 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2ABC 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2ABC 001:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T2ABC 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T2ABC 001:165 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0770ms total)
T2ABC 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T2ABC 001:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T2ABC 001:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T2ABC 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2ABC 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0770ms total)
T2ABC 001:165 JLINK_Go() (0003ms, 0773ms total)
T2ABC 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2ABC 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2ABC 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2ABC 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2ABC 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2ABC 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2ABC 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2ABC 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2ABC 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2ABC 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2ABC 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2ABC 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0777ms total)
T2ABC 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T2ABC 001:207 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0773ms total)
T2ABC 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T2ABC 001:208 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F EA D1 37 42 EA 90 12 06 FB 07 FC 44 F1 00 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0781ms total)
T2ABC 001:215 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0781ms total)
T2ABC 001:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T2ABC 001:216 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0781ms total)
T2ABC 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2ABC 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2ABC 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2ABC 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2ABC 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2ABC 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2ABC 001:216 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T2ABC 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2ABC 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2ABC 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2ABC 001:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T2ABC 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T2ABC 001:216 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0781ms total)
T2ABC 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T2ABC 001:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T2ABC 001:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T2ABC 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2ABC 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0781ms total)
T2ABC 001:216 JLINK_Go() (0003ms, 0784ms total)
T2ABC 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2ABC 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2ABC 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2ABC 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2ABC 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2ABC 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2ABC 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2ABC 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2ABC 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2ABC 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2ABC 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0787ms total)
T2ABC 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T2ABC 001:254 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0784ms total)
T2ABC 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T2ABC 001:254 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 16 EB 0C 46 42 EB 1C 45 6A 18 54 F1 00 01 48 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0791ms total)
T2ABC 001:261 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0791ms total)
T2ABC 001:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T2ABC 001:261 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0791ms total)
T2ABC 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2ABC 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2ABC 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2ABC 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2ABC 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2ABC 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2ABC 001:261 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T2ABC 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2ABC 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2ABC 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2ABC 001:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T2ABC 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T2ABC 001:261 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0791ms total)
T2ABC 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T2ABC 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T2ABC 001:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T2ABC 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2ABC 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0791ms total)
T2ABC 001:261 JLINK_Go() (0002ms, 0793ms total)
T2ABC 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2ABC 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2ABC 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2ABC 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2ABC 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2ABC 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2ABC 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2ABC 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2ABC 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2ABC 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2ABC 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2ABC 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2ABC 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2ABC 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2ABC 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0796ms total)
T2ABC 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0794ms total)
T2ABC 001:298 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0794ms total)
T2ABC 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T2ABC 001:298 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 46 00 68 20 F0 03 00 08 60 08 46 00 68 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0801ms total)
T2ABC 001:305 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0801ms total)
T2ABC 001:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T2ABC 001:305 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0801ms total)
T2ABC 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2ABC 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2ABC 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2ABC 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2ABC 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2ABC 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2ABC 001:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T2ABC 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2ABC 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2ABC 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2ABC 001:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T2ABC 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T2ABC 001:305 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0801ms total)
T2ABC 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T2ABC 001:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T2ABC 001:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T2ABC 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2ABC 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0801ms total)
T2ABC 001:305 JLINK_Go() (0002ms, 0803ms total)
T2ABC 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T2ABC 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2ABC 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2ABC 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2ABC 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2ABC 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2ABC 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2ABC 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2ABC 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2ABC 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2ABC 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2ABC 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2ABC 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2ABC 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0807ms total)
T2ABC 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T2ABC 001:341 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0803ms total)
T2ABC 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T2ABC 001:341 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 26 06 FA 03 F3 01 2D 02 D1 96 89 33 40 06 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0810ms total)
T2ABC 001:348 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0810ms total)
T2ABC 001:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T2ABC 001:348 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0810ms total)
T2ABC 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2ABC 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2ABC 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2ABC 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2ABC 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2ABC 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2ABC 001:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T2ABC 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2ABC 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2ABC 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2ABC 001:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T2ABC 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T2ABC 001:348 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0810ms total)
T2ABC 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T2ABC 001:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T2ABC 001:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T2ABC 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2ABC 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0810ms total)
T2ABC 001:348 JLINK_Go() (0002ms, 0812ms total)
T2ABC 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2ABC 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2ABC 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2ABC 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2ABC 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2ABC 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2ABC 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2ABC 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2ABC 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2ABC 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2ABC 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2ABC 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2ABC 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2ABC 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2ABC 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2ABC 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0816ms total)
T2ABC 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T2ABC 001:385 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0812ms total)
T2ABC 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T2ABC 001:385 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 05 00 20 00 44 00 40 10 B5 86 B0 04 46 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0819ms total)
T2ABC 001:392 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0819ms total)
T2ABC 001:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T2ABC 001:392 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0819ms total)
T2ABC 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2ABC 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2ABC 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2ABC 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2ABC 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2ABC 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2ABC 001:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T2ABC 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2ABC 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2ABC 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2ABC 001:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T2ABC 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T2ABC 001:392 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0819ms total)
T2ABC 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T2ABC 001:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T2ABC 001:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T2ABC 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2ABC 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0819ms total)
T2ABC 001:392 JLINK_Go() (0002ms, 0821ms total)
T2ABC 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2ABC 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2ABC 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2ABC 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2ABC 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2ABC 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2ABC 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2ABC 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2ABC 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2ABC 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2ABC 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2ABC 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2ABC 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2ABC 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T2ABC 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T2ABC 001:429 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0821ms total)
T2ABC 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T2ABC 001:429 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6C 41 00 00 3E 82 51 AA DF EE A7 34 01 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0828ms total)
T2ABC 001:436 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0828ms total)
T2ABC 001:436 JLINK_WriteReg(R1, 0x000001D0)  returns 0x00 (0000ms, 0828ms total)
T2ABC 001:436 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0828ms total)
T2ABC 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2ABC 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2ABC 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2ABC 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2ABC 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2ABC 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2ABC 001:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T2ABC 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2ABC 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2ABC 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2ABC 001:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T2ABC 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T2ABC 001:436 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0828ms total)
T2ABC 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T2ABC 001:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T2ABC 001:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T2ABC 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2ABC 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0828ms total)
T2ABC 001:437 JLINK_Go() (0002ms, 0831ms total)
T2ABC 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T2ABC 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T2ABC 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T2ABC 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T2ABC 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T2ABC 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2ABC 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T2ABC 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0834ms total)
T2ABC 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T2ABC 001:456 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0831ms total)
T2ABC 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T2ABC 001:456 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0831ms total)
T2ABC 001:456 JLINK_WriteReg(R1, 0x000001D0)  returns 0x00 (0000ms, 0831ms total)
T2ABC 001:456 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
T2ABC 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2ABC 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2ABC 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2ABC 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2ABC 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2ABC 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2ABC 001:456 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T2ABC 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2ABC 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2ABC 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2ABC 001:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T2ABC 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T2ABC 001:456 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0831ms total)
T2ABC 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T2ABC 001:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T2ABC 001:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T2ABC 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2ABC 001:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0831ms total)
T2ABC 001:456 JLINK_Go() (0002ms, 0833ms total)
T2ABC 001:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0836ms total)
T2ABC 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T2ABC 001:461 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0833ms total)
T2ABC 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T2ABC 001:534 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0836ms total)
T2ABC 001:538 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0836ms total)
T2ABC 001:538 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0836ms total)
T2ABC 001:538 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0836ms total)
T2ABC 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2ABC 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2ABC 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2ABC 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2ABC 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2ABC 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2ABC 001:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T2ABC 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2ABC 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2ABC 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2ABC 001:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T2ABC 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T2ABC 001:538 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0836ms total)
T2ABC 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T2ABC 001:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T2ABC 001:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T2ABC 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2ABC 001:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0838ms total)
T2ABC 001:540 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0841ms total)
T2ABC 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0846ms total)
T2ABC 001:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T2ABC 001:548 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0841ms total)
T2ABC 001:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T2ABC 001:548 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0841ms total)
T2ABC 001:548 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0841ms total)
T2ABC 001:548 JLINK_WriteReg(R2, 0x000029D0)  returns 0x00 (0000ms, 0841ms total)
T2ABC 001:548 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0841ms total)
T2ABC 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2ABC 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2ABC 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2ABC 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2ABC 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2ABC 001:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T2ABC 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2ABC 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2ABC 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2ABC 001:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T2ABC 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T2ABC 001:548 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0841ms total)
T2ABC 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T2ABC 001:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T2ABC 001:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T2ABC 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2ABC 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0841ms total)
T2ABC 001:548 JLINK_Go() (0002ms, 0843ms total)
T2ABC 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T2ABC 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2ABC 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2ABC 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2ABC 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2ABC 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2ABC 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2ABC 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2ABC 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2ABC 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2ABC 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2ABC 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2ABC 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2ABC 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2ABC 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2ABC 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2ABC 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2ABC 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2ABC 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2ABC 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2ABC 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2ABC 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2ABC 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T2ABC 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T2ABC 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2ABC 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2ABC 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T2ABC 001:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0847ms total)
T2ABC 001:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T2ABC 001:671 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0843ms total)
T2ABC 001:671 JLINK_ReadReg(R0)  returns 0xA2F81839 (0000ms, 0843ms total)
T2ABC 001:673 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0843ms total)
T2ABC 001:673 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0843ms total)
T2ABC 001:673 JLINK_WriteReg(R2, 0x000029D0)  returns 0x00 (0000ms, 0843ms total)
T2ABC 001:673 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0843ms total)
T2ABC 001:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2ABC 001:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2ABC 001:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2ABC 001:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2ABC 001:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2ABC 001:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T2ABC 001:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2ABC 001:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0844ms total)
T2ABC 001:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2ABC 001:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T2ABC 001:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T2ABC 001:674 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0844ms total)
T2ABC 001:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T2ABC 001:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T2ABC 001:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T2ABC 001:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2ABC 001:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0844ms total)
T2ABC 001:674 JLINK_Go() (0002ms, 0846ms total)
T2ABC 001:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0850ms total)
T2ABC 001:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T2ABC 001:680 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0846ms total)
T2ABC 001:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T2ABC 001:748 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0847ms total)
T2ABC 001:749 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0847ms total)
T2ABC 001:749 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0870ms total)
T2ABC 001:772 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0874ms total)
T2ABC 001:781 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0882ms total)
T2ABC 001:781  (0008ms, 0882ms total)
T2ABC 001:781 Closed (0008ms, 0882ms total)
